<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loginform</title>

    <style>
      body {
        background-position: center;
        background-size: cover;
      }
      .login_page {
        width: 360px;
        padding: 10%;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background-color: #F0BB62;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 1;
        background-color: white;
        width: 100%;
        border: 2px solid black;
        margin: 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background-color: #064635;
        /* width: 50%; */
        padding: 15px;
        color: white;
        font-size: 14px;
        cursor: pointer;
      }
      .form button:hover,
      .form button:active {
        background-color: #43a047;
      }
      .form.message {
        margin: 15px;
        color: aliceblue;
        font-size: 12px;
      }
      .form.message a {
        color: #4caf50;
        text-decoration: none;
      }
      .form .register_form {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="login_page">
      <div class="form">
        <form class="register_form">
          <input type="text" placeholder="username" />
          <input type="text" placeholder="Password" />
          <input type="text" placeholder="email_id" />
          <button>create</button>
          <p class="message">Already Registred? <a href="#"> login</a></p>
        </form>
        <form class="login_form">
          <input type="text" placeholder="User name" />
          <input type="text" placeholder="Password" />
          <button>Login</button>
          <p class="message">Create an account <a href="#">Sign up</a></p>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(".message a").click(function () {
        $("form").animate(
          {
            height: "toggle",
            opacity: "toggle",
          },
          "slow"
        );
      });
    </script>
  </body>
</html>
